# dragv4

./: pom.xml
.svn/: wc.db
drag-common/: pom.xml
drag-config/src/main/resources/: functionConfig.properties  mail.properties  setting.properties
drag-dao/: pom.xml
drag-dao/src/main/java/org/com/drag/dao/: CalculationHistoryMapper.java  DataMiningCategoryMapper.java  DatabaseConnectMapper.java  ModelAttributeMapper.java  RoleMapper.java  ServiceModelDao.java  TemplateCategoryDao.java  TipConfigDao.java  UploadHistoryMapper.java  UserMapper.java  VegetableMapper.java  WorkSpaceMapper.java
drag-dao/src/main/resources/mapper/: BackmsgMapper.xml  FacadeModelMapper.xml  FacadeModelRecordMapper.xml  FacadeUploadInfoMapper.xml  ModelTrainedMapper.xml  SchedulerJobHistoryMapper.xml  TemplateCategoryMapper.xml  TipConfigMapper.xml  UploadHistoryMapper.xml  UserMapper.xml  WorkSpaceMapper.xml
drag-entity/: pom.xml
drag-entity/src/main/java/org/com/drag/model/: Backmsg.java  Block.java  CalculationFrontHistory.java  CalculationHistoryDetail.java  DataMining.java  DataMiningCategory.java  DataModel.java  DatabaseConnect.java  FacadeModelMenu.java  FacadeModelRecord.java  FacadeTree.java  FacadeUploadInfo.java  FileDto.java  Forx.java  ModelFrontUser.java  ModelTrained.java  OperationResult.java  Role.java  SchedulerJobHistory.java  ServiceModel.java  Template.java  TipConfig.java  TipRecord.java  UploadStatus.java  User.java  UserRole.java  UserRunningInfo.java  Vegetable.java  WorkContextJson.java  WorkFlow.java  WorkSpace.java  WorkflowNode.java
drag-oozie/: pom.xml
drag-service/src/main/java/org/com/drag/service/: BackmsgService.java  BaseService.java  DataMiningService.java  DatabaseConnectService.java  FacadeModelRecordService.java  ModelService.java  ModelTrainedService.java  SchedulerJobHistoryService.java  TipConfigService.java  TipRecordService.java  UploadHistoryService.java  WorkFlowService.java  WorkSpaceService.java
drag-service/src/main/java/org/com/drag/websock/: HandshakeInterceptor.java  TextMessageHandler.java  WebSocketConfig.java
drag-web/src/main/webapp/: demo.jsp
drag-web/src/main/webapp/WEB-INF/: web.xml
drag-web/src/main/webapp/WEB-INF/views/common/: activationFailed.jsp  prompt.jsp
drag-web/src/main/webapp/WEB-INF/views/dataExcavate/: dataExcavateAnalyze.jsp  dateExcavateTree.jsp
drag-web/src/main/webapp/WEB-INF/views/dataSource/: flie_menu.jsp
drag-web/src/main/webapp/WEB-INF/views/logManagement/: details.jsp  list.jsp
drag-web/src/main/webapp/WEB-INF/views/login/: retrieve.jsp
drag-web/src/main/webapp/WEB-INF/views/modelSharing/: modelRelease.jsp  modelSelectList.jsp  modelSubscribe.jsp
drag-web/src/main/webapp/WEB-INF/views/modelTree/: modeltree.jsp
drag-web/src/main/webapp/WEB-INF/views/ops/: dispatch.jsp
drag-web/src/main/webapp/WEB-INF/views/remind/: remindSetting.jsp
drag-web/src/main/webapp/WEB-INF/views/serviceModel/: serviceModelApi.jsp  serviceModelDetails.jsp  serviceModelList.jsp
drag-web/src/main/webapp/WEB-INF/views/template/: templateEditor.jsp  templateLibrary.jsp  templateManage.jsp  templateTree.jsp
drag-web/src/main/webapp/WEB-INF/views/trainModel/: trainOverModel.jsp
drag-web/src/main/webapp/WEB-INF/views/uploadData/: history.jsp  shareData.jsp
drag-web/src/main/webapp/WEB-INF/views/user/: updateDetails.jsp
drag-web/src/main/webapp/WEB-INF/views/workSpace/: workSpaceList.jsp
drag-web/src/main/webapp/assets/global/css/: components-rounded.css  components.css
drag-web/src/main/webapp/assets/global/plugins/: jquery.cookie.js  jquery.md5.js
drag-web/src/main/webapp/assets/global/plugins/bootstrap-toastr/: toastr.css
drag-web/src/main/webapp/assets/global/plugins/iconFont/: iconfont.eot  iconfont.js
drag-web/src/main/webapp/assets/global/scripts/: app.js
drag-web/src/main/webapp/assets/pages/scripts/: form-validation.js
drag-web/src/main/webapp/components/: baseCSS.jsp  url.jsp
drag-web/src/main/webapp/components/navi/: menu_left.jsp
drag-web/src/main/webapp/content/css/: index.css  score.css
drag-web/src/main/webapp/content/css/dataExcavate/: dataExcavateAnalyze.css
drag-web/src/main/webapp/content/css/dataSource/: common.css
drag-web/src/main/webapp/content/css/login/: baseCSS.jsp
drag-web/src/main/webapp/content/css/ops/: ops.css  scheduler.css
drag-web/src/main/webapp/content/css/template/: templateManage.css
drag-web/src/main/webapp/content/css/updateData/: updateData.css
drag-web/src/main/webapp/content/css/user/: list.css
drag-web/src/main/webapp/content/css/workSpace/: workSpaceList.css
drag-web/src/main/webapp/content/js/dataExcavate/: dataExcavateAnalyze.js
drag-web/src/main/webapp/content/js/dataSource/: fileManage.js  fileTree.js  uploadData.js
drag-web/src/main/webapp/content/js/logManagement/: Flist.js
drag-web/src/main/webapp/content/js/modelSharing/: modelAuditList.js  modelOffline.js  modelSubscribe.js
drag-web/src/main/webapp/content/js/modeltree/: topicNodes.js
drag-web/src/main/webapp/content/js/ops/: taskOpsLog.js
drag-web/src/main/webapp/content/js/score/: score.js
drag-web/src/main/webapp/content/js/template/: templateExplain.js
drag-web/src/main/webapp/content/js/uploadData/: shareData.js
drag-web/src/main/webapp/content/js/user/: list.js
drag-web/src/main/webapp/content/js/workSpace/: detailValidate.js  rightClickEvent.js  workSpaceList.js  workSpaceTree.js
drag-web/src/main/webapp/js/: jquery-1.9.0.js  ops.js
drag-web/src/main/webapp/less/: base.less  navigation.less
drag-web/src/main/webapp/less/logManagement/: list.less
drag-web/src/main/webapp/less/login/: login.less
drag-web/src/main/webapp/less/model/: model_index.less
drag-web/src/main/webapp/less/updateData/: updateData.less
drag-web/src/main/webapp/less/user/: details.less  list.less  updateDetails.less
drag-web/src/main/webapp/plugins/UEditor/jsp/: config.json
drag-web/src/main/webapp/shell/: SupervisedDiscretization.sh  featureSelectionRegression.sh
drag-web/src/main/webapp/upload/: tmp.jsp
(+86 files in other folders)
