.actions{
  label{
    float: left;
  }
  .input-daterange{
    float: left;
  }
  a.btn{
    float: left;
    margin-left: 5px;
  }
}
.datepicker.dropdown-menu{
  min-width: 175px!important;
}
.paging_bootstrap_extended{
  text-align: right;
}
.table-checkable tr > th:first-child, .table-checkable tr > td:first-child{
  text-align: left;
  padding-left: 10px;
}

table.dataTable td.sorting_1, table.dataTable td.sorting_2, table.dataTable td.sorting_3, table.dataTable th.sorting_1, table.dataTable th.sorting_2, table.dataTable th.sorting_3 {
  background: transparent !important;
}
.dataList{
  min-width: 1000px;
  .portlet-title{
    .actions{
      .btn{
        padding: 6px 12px;
      }
    }
  }
  .portlet-body{
    table{
      tbody{
        tr{
          td{
            height: 50px;
            vertical-align: middle;
            span{
              a.exportExcel{
                padding-left: 5px;
              }
            }
            .fileType{
              float: left;
              font-size: 34px;
              padding-right: 5px;
            }
            .fileContent{
              float: left;
              .fileTitle{
                a{
                  color: #333;
                  font-size: 16px;
                  font-weight: bold;
                }
                a:hover{
                  color: #32c5d2;
                }
              }
            }
          }
        }
      }
    }
  }
}