1=readcsv
2=readmodel
3=writecsv
4=persist
6=sortcol
7=attributionselectionmodel
8=attributionselectionmodel
9=randomforestclass
11=mark
12=extractcol
13=kmeanscluster
14=predict
15=gmmcluster
17=stringreplace
18=touppercase
19=tolowercase
20=regexmatching
21=fieldsplit
22=dateformat
23=singlecolvariance
24=momentaboutmean
25=cosine
26=pearson
27=listtotuple
28=tupletolist
29=filters
30=dividedataset
31=randomsample
32=lrclass
33=decisiontreeClass
34=gbtsclass
35=naivebayes
36=decisiontreeregression
37=randomforestregression
38=gbtsregression
39=isotonicregression
40=performance
41=performance
42=performance
43=performance
44=text
45=text
46=text
47=associatemodel
48=predictwithlabel
49=mesensitizationalgorithm
50=sortcol
52=combinefile
53=readdatabase
54=writedatabase
55=readmodel
56=etl_read_csv
57=etl_write_csv
58=etl_randomsampling
59=bisectingKMeans
60=gmmcluster
69=kmeanscluster
76=predict
77=performance
79=performance
83=python
84=r
123=etl_merge_row
82=etl_fieldextract
86=etl_binary_split
88=etl_del_none_value_row
90=featureSelectionRegression
91=featureSelectionClassify
92=featureSelectionImportance
102=randomforestclass
70=lineregression
89=etl_fill_none_value
94=etl_rename
95=etl_convertFeature
96=etl_merge_col
97=unary_operator
98=binary_operator
99=unary_operator
100=unSupervisedDiscretization
101=SupervisedDiscretization
104=OneClassSVM
112=etl_remove_depulicated
105=naivebayes
106=gbtsclass
107=decisiontreeClass
108=decisiontreeregression
109=gbtsregression
116=etl_fieldsplit
113=etl_cutcol
110=randomforestregression
115=etl_rowreplace
111=svm
#归一化算子
119=etl_normalize
126=mlp
#标准化算子
120=etl_standar
124=generalizedLinearRegression
125=etl_condition_filter
129=performance
130=pca

#隔离森林算子
127=IsolationForest
#椭圆包络
128=EllipticEnvelope
131=isotonicregression
132=lrclass
135=word2vec
136=tfidf
137=ngram
138=countVectorizer
139=etl_read_text_files




