<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 自定义标签的描述 -->
    <description>菁蓉门户自定义标签jr</description>
    <display-name>自定一标签-函数形式</display-name>
    <tlib-version>1.0</tlib-version>
    <!-- 自定义标签的前缀 -->
    <short-name>sdw</short-name>
    <uri>http://www.cdyouedata.com/jrp</uri>

    <tag>
        <description>jquery if</description>
        <name>if</name>
        <tag-class>org.com.drag.web.common.tag.JqueryIfTmplTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>